{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agent": {
    "API_ENDPOINT": "https://api.groq.com/openai/v1",
    "ReadPermissions": {
      "type": "local",
      "allowedPaths": [
        "."
      ]
    },
    "WritePermissions": {
      "type": "local",
      "allowedPaths": [
        "."
      ]
    }
  }
}
